<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-2: transform</title>
<style>
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em 6em;
  font-weight: bold;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  float: left;
  margin-right: 10px;
}
li:last-of-type {
  margin-right: 0;
}

a {
  display: block;
}

a:hover #img1, a:focus #img1{
  transform: rotate(-3deg);
}

a:hover #img2, a:focus #img2{
  transform: rotate(5deg);
}
a:hover #img3, a:focus #img3{
  transform: rotate(-7deg);
}
a:hover #img4, a:focus #img4{
  transform: rotate(2deg);
}

a:hover img{
  box-shadow: 6px 6px 6px rgba(0, 0, 0, .3);
}

img {
  width: 200px;
  height: 150px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transition: transform 0.3s linear;
  -webkit-transition: -webkit-transform .3s linear;
}

#magic{
  background-color: red;
  width: 30%;
  border-radius: 1.5em;
  text-align: center;
  height: 90px;
  padding-top: 3em;
  animation-name: colors;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes colors {
    0%{background-color: red;}
    20%{background-color: orange;}
    40%{background-color: yellow;}
    60%{background-color: green;}
    80%{background-color: blue;}
    100%{background-color: purple}
  }


</style>
</head>

<body>

<ul>
  <li><a href=""><img src="images/anchovies.jpg" id="img1" alt=""></a></li>
  <li><a href=""><img src="images/jellyfish1.jpg" id="img2" alt=""></a></li>
  <li><a href=""><img src="images/bluejellyfish.jpg" id="img3" alt=""></a></li>
  <li><a href=""><img src="images/seadragon.jpg" id="img4"alt=""></a></li>

</ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="magic">
  Magic!
</div>

</body>
</html>
